·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               25 gwei/gas                ·       1552.84 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35725  ·       77725  ·      56725  ·            4  ·       2.20  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      94407  ·           17  ·       3.66  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35657  ·       78365  ·      57011  ·            4  ·       2.21  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1125655  ·        3.8 %  ·      43.70  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      22.11  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·